VITE_BACKEND_URL=http://localhost:3000/ # Without the Slash at the end

VITE_API_BASE_URL=http://localhost:3000/api/memories
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dqxbme1hw/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=geomemorymap_unsigned