DB_URI=mongodb+srv://geomap-admin:memories@geomemorymap-cluster.yxwciem.mongodb.net/
PORT=3000
JWT_SECRET=GeoMemoryMap

CLOUDINARY_CLOUD_NAME=dqxbme1hw
CLOUDINARY_API_KEY=811979511275192
CLOUDINARY_API_SECRET=hrx2WOsWnCUl-Msj6ydWG7q5F9E