DB_URI=mongodb+srv://<username>:<password>@geomemorymap-cluster.yxwciem.mongodb.net/
PORT=3000
JWT_SECRET=<VALUE>

CLOUDINARY_CLOUD_NAME=dqxbme1hw
CLOUDINARY_API_KEY=<VALUE>
CLOUDINARY_API_SECRET=<VALUE>

